{
  "name": "assessment-e2e",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  }
}
